<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComparadorDecksDC\Factory\BlockDAO.cs">
    <Files>
      <File FileName="CapturaNW\Views\FormMainNW.cs" Line="1" Column="1" />
      <File FileName="ComparadorDecksDC\Factory\BlockDAO.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ComparadorDecksDC" expanded="True">
            <Node name="References" expanded="True">
              <Node name="C:\Code\SharedLibs\NHibernate-3.3.3.GA\Required_Bins\NHibernate.dll" selected="True" />
            </Node>
            <Node name="Factory" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>